<!DOCTYPE html>
<html>
<head>
    <Title>MPSJ WEBSITE CLUB</Title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1105879730143645757/1175522925932187750/image.png?ex=656b8a09&is=65591509&hm=eac41b5e929c29b7323e65d380a113335565303759a2009530254fd17db3c585&">
</head>
<body>
<div id="hb">
    
    <h1 id='header'>MPSJ's Website Club</h1>

</div>
<div class="typewriter">
    <h1 style="text-align: center;margin-top: 5rem;color: orangered;width: 84%;">
        Learn How To Express Your Creativity Through Websites</h1>
    </h1>
</div>
<div class="btn1" style="margin-left: 0;">
    <h1 style="float: left; color: #0fa;width: 25vw;padding: 2rem; font-family: monospace;  text-shadow:
    0 0 3px #fff,
    0 0 5px #fff,
    0 0 13px #fff,
    0 0 21px #0fa,
    0 0 41px #0fa,
    0 0 31px #0fa,
    0 0 51px #0fa,
    0 0  7.51px #0fa; padding-top: 3.2rem;"> Take Your Computer Skills to the Next Level</h1>
    <h2 id="p" style="color: #fff; padding-top: 3.5rem; font-weight:bolder; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-left: 0%; margin-bottom: 0%">
        Learn how to create frontends and backends. Learn HTML, CSS and Javascript, including NodeJS. Create beautiful sites and understand the way that programming languages are structured.  
    </h2>

    
</div>
<div style="margin: auto; padding-top: 2vw; margin-left:0;padding-left:2vw;">
    <h1 style="text-shadow:
    0 0 3px #fff,
    0 0 5px #fff,
    0 0 13px #fff,
    0 0 21px #0fa,
    0 0 41px #0fa,
    0 0 31px #0fa,
    0 0 51px #0fa,
    0 0  7.51px #0fa;color: aqua;padding: 0%;margin: auto;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding: 0.4rem;">Meet the Team:</h1>
</div>
<div>
    <div>
        <h1 style="padding-left:2rem;color: goldenrod;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Shriman Rajesh</h1>
        <h3 style="padding-left: 2.5rem;color: blanchedalmond;">Developer:

            Languages I am learning/know: Javascript, Python, HTML, CSS, Lua, Rust, C++, XML, Pine Script and Solidity</h3>
    </div>
    <div>
        <h1 style="padding-left:2rem; color:goldenrod;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Adrian Wywial</h1>
        <h3 style="padding-left:2.5rem;color: blanchedalmond;">I program websites as a hobby. I like using older and reliable techniques because they are compatible with pretty much every browser out there.</h3>
    </div>
</div>
<div>
    <h1 style="color: aqua;text-shadow:
    0 0 3px #fff,
    0 0 5px #fff,
    0 0 13px #fff,
    0 0 21px #0fa,
    0 0 41px #0fa,
    0 0 31px #0fa,
    0 0 51px #0fa,
    0 0  7.51px #0fa;font-size: 2rem; padding: 2vw;">So Why Don't You Give It a Shot?</h1>
    <h2 style="color: antiquewhite; padding-left: 4vw; padding-bottom: 4rem;">Join Us On Discord At:<a href="https://discord.gg/x6WQfYQNC4"> https://discord.gg/x6WQfYQNC4</a> </h2>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#p").fadeOut("fast");
  $(".btn1").hover(function(){
    $("#p").fadeIn("slow");
  });
;
});
</script>


<style>
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  font-family:Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
  font-size: 2.25vw;
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

html, body {
  margin:0px;
  height:100%;
  background-color: black;
}
    #header{
    font-size: 5vw;
    position: relative;
    text-align: center;
    padding-top:8rem;
    margin:auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aqua;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}
#hb{
    position: relative;
    width: 100vw;
    margin: 0;
    padding: 0;
    height: 40vh;
    text-align: center;
    color: black;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://cdn.discordapp.com/attachments/1105879730143645757/1175522925932187750/image.png?ex=656b8a09&is=65591509&hm=eac41b5e929c29b7323e65d380a113335565303759a2009530254fd17db3c585&");
}
.btn1{
    width: 100vw;
    margin:auto;
    padding: 0%;
    height:40vh;
}
</style>


</body>
</html>
